# GithubProfiles

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rhs/githubprofiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhs/githubprofiles/data/database/: AppDatabase.kt  AssociationsDao.kt  Converters.kt  QueriesDao.kt  UserDao.kt
app/src/main/java/com/rhs/githubprofiles/data/model/: Associations.kt  QueriesModel.kt  SearchResponse.kt  UserResponse.kt
app/src/main/java/com/rhs/githubprofiles/data/networking/: GitHubApi.kt  GitHubRepository.kt  RetrofitClient.kt
app/src/main/java/com/rhs/githubprofiles/ui/: GitHubViewModel.kt
app/src/main/java/com/rhs/githubprofiles/ui/associations/: AssociationsActivity.kt
app/src/main/java/com/rhs/githubprofiles/ui/home/: HomeActivity.kt  UserAdapter.kt
app/src/main/java/com/rhs/githubprofiles/ui/profile/: ProfileActivity.kt  ProfileWebActivity.kt
app/src/main/java/com/rhs/githubprofiles/utils/: NetworkUtil.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: ic_back.xml  ic_search.xml
app/src/main/res/layout/: activity_associations.xml  activity_home.xml  activity_profile.xml  activity_profile_web.xml  item_github_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rhs/githubprofiles/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
